{% extends 'views/layout.nunjucks' %}

{% block content %}
<link as=style href='/swagger/font/dist/css/app.85e4c57a.css' rel=preload>
<link as=style href='/swagger/font/dist/css/vendors~app.0.f4e7b51a.css' rel=preload>
<link as=script href='/swagger/font/dist/js//app.defd1b52.js' rel=preload>
<link as=script href='/swagger/font/dist/js/vendors~app.476469bc.js' rel=preload>
<link href='/swagger/font/dist/css/vendors~app.0.f4e7b51a.css' rel=stylesheet>
<link href='/swagger/font/dist/css/app.85e4c57a.css' rel=stylesheet>
<div id='app'>
  
</div>
<script type='text/javascript' src='/swagger/font/dist/js/vendors~app.476469bc.js'></script>
<script src='/swagger/font/dist/js//app.defd1b52.js'></script>
{% endblock %}